BASE_URL = http://10.0.30.250:8080/api/v1
IMAGE_BASE_URL = http://10.0.30.250:8080


# 172.16.30.20
# BASE_URL = http://viz-prod-docker-1.vizpay.in:8282/api/v1
# IMAGE_BASE_URL = http://viz-prod-docker-1.vizpay.in:8282
